## File Handling Operations

In [9]:
## create a new file or write on a existing file
test2 = open('D:\\SAIT\\DATA 014 - Programming using Python\\Python files\\test2.txt','w')

In [10]:
## close a file
test2.close()

# Read a file

In [13]:
test2 = open('D:\\SAIT\\DATA 014 - Programming using Python\\Python files\\test2.txt','r')
test2.read(1)

't'

In [14]:
## readline - reads one line at a time
test2.readline()

'est\n'

# Writing into the file

In [19]:
## before writing into the file it is a good practice to close the file
test2.close()
test2=open('D:\\SAIT\\DATA 014 - Programming using Python\\Python files\\test2.txt','a')
test2.write('This is the end of the file')
test2.close()

In [27]:
test2 = open('D:\\SAIT\\DATA 014 - Programming using Python\\Python files\\test2.txt','r')
test2.read()

'test\nhello\nworld\nhello\nThis is the end of the fileThis is the end of the fileThis is the end of the file'

In [34]:
test2=open('D:\\SAIT\\DATA 014 - Programming using Python\\Python files\\test2.txt')
test2.read(56)

'test\nhello\nworld\nhello\nThis is the end of the fileThis i'

In [35]:
test2.readlines()

['s the end of the fileThis is the end of the file']

In [36]:
test2.tell()

108

In [37]:
test2.seek(3)

3

In [38]:
test2.tell()

3

## CSV Files

In [52]:
import pandas
print(pandas.read_csv('stores.csv'))

   StoreCode         StoreName     StoreType  Location  OperatingCost  \
0     STR101  Electronics Zone  Electronincs   Toronto           21.0
1     STR102      Apparel Zone       Apparel   Toronto           21.0
2     STR103       Super Bazar  Super Market   Toronto           22.8
3     STR104      Super Market  Super Market   Toronto           21.4
4     STR105     Central Store  Super Market   Toronto           18.7
5     STR106      Apparel Zone       Apparel   Toronto           18.1
6     STR107     Fashion Bazar       Apparel   Toronto           14.3
7     STR108     Digital Bazar  Electronincs   Toronto           24.4
8     STR109  Electronics Zone  Electronincs   Alberta           22.8
9     STR110      Apparel Zone       Apparel   Alberta           19.2
10    STR111       Super Bazar  Super Market   Alberta           17.8
11    STR112      Super Market  Super Market   Alberta           16.4
12    STR113     Central Store  Super Market   Alberta           17.3
13    STR114      Apparel Zone       Apparel   Alberta           15.2
14    STR115     Fashion Bazar       Apparel   Alberta           10.4
15    STR116     Digital Bazar  Electronincs   Alberta           10.4
16    STR117  Electronics Zone  Electronincs  Vancover           14.7
17    STR118      Apparel Zone       Apparel  Vancover           32.4
18    STR119       Super Bazar  Super Market  Vancover           30.4
19    STR120      Super Market  Super Market  Vancover           33.9
20    STR121     Central Store  Super Market  Vancover           21.5
21    STR122      Apparel Zone       Apparel  Vancover           15.5
22    STR123     Fashion Bazar       Apparel  Vancover           15.2
23    STR124     Digital Bazar  Electronincs  Vancover           13.3
24    STR125  Electronics Zone  Electronincs    Quebec           19.2
25    STR126      Apparel Zone       Apparel    Quebec           27.3
26    STR127       Super Bazar  Super Market    Quebec           26.0
27    STR128      Super Market  Super Market    Quebec           30.4
28    STR129     Central Store  Super Market    Quebec           15.8
29    STR130      Apparel Zone       Apparel    Quebec           19.7
30    STR131     Fashion Bazar       Apparel    Quebec           15.0
31    STR132     Digital Bazar  Electronincs    Quebec           21.4

    Staff_Cnt  TotalSales  Total_Customers  AcqCostPercust  BasketSize  \
0          60       160.0              110            3.90       2.620
1          60       160.0              110            3.90       2.875
2          40       108.0               93            3.85       2.320
3          60       258.0              110            3.08       3.215
4          80       360.0              175            3.15       3.440
5          60       225.0              105            2.76       3.460
6          80       360.0              245            3.21       3.570
7          40       146.7               62            3.69       3.190
8          40       140.8               95            3.92       3.150
9          60       167.6              123            3.92       3.440
10         60       167.6              123            3.92       3.440
11         80       275.8              180             NaN       4.070
12         80       275.8              180             NaN       3.730
13         80       275.8              180             NaN       3.780
14         80       472.0              205            2.93       5.250
15         80       460.0              215            3.00       5.424
16         80       440.0              230            3.23       5.345
17         40        78.7               66            4.08       2.200
18         40        75.7               52            4.93       1.615
19         40        71.1               65            4.22       1.835
20         40       120.1               97            3.70       2.465
21         80       318.0              150            2.76       3.520
22         80       304.0              150            3.15       3.435
23         80       350.0              245            3.73       3.840
24         80       400.0              175            3.08       3.845
25         40        79.0               66            4.08       1.935
26         40       120.3               91            4.43       2.140
27         40        95.1              113            3.77       1.513
28         80       351.0              264            4.22       3.170
29         60       145.0              175            3.62       2.770
30         80       301.0              335            3.54       3.570
31         40       121.0              109            4.11       2.780

    ProfitPercust  OwnStore  OnlinePresence  Tenure  StoreSegment
0           16.46         0               1       4             4
1           17.02         0               1       4             4
2           18.61         1               1       4             1
3           19.44         1               0       3             1
4           17.02         0               0       3             2
5           20.22         1               0       3             1
6           15.84         0               0       3             4
7           20.00         1               0       4             2
8           22.90         1               0       4             2
9           18.30         1               0       4             4
10          18.90         1               0       4             4
11          17.40         0               0       3             3
12          17.60         0               0       3             3
13          18.00         0               0       3             3
14          17.98         0               0       3             4
15          17.82         0               0       3             4
16          17.42         0               0       3             4
17          19.47         1               1       4             1
18          18.52         1               1       4             2
19          19.90         1               1       4             1
20          20.01         1               0       3             1
21          16.87         0               0       3             2
22          17.30         0               0       3             2
23          15.41         0               0       3             4
24          17.05         0               0       3             2
25          18.90         1               1       4             1
26          16.70         0               1       5             2
27          16.90         1               1       5             2
28          14.50         0               1       5             4
29          15.50         0               1       5             4
30          14.60         0               1       5             4
31          18.60         1               1       4             2

In [48]:
data=pandas.read_csv('stores.csv')
print(data[0:3]['StoreName'])

0    Electronics Zone
1        Apparel Zone
2         Super Bazar
Name: StoreName, dtype: object

In [49]:
data=pandas.read_csv('stores.csv')
print(data.loc[:,['StoreType','Location']])

       StoreType  Location
0   Electronincs   Toronto
1        Apparel   Toronto
2   Super Market   Toronto
3   Super Market   Toronto
4   Super Market   Toronto
5        Apparel   Toronto
6        Apparel   Toronto
7   Electronincs   Toronto
8   Electronincs   Alberta
9        Apparel   Alberta
10  Super Market   Alberta
11  Super Market   Alberta
12  Super Market   Alberta
13       Apparel   Alberta
14       Apparel   Alberta
15  Electronincs   Alberta
16  Electronincs  Vancover
17       Apparel  Vancover
18  Super Market  Vancover
19  Super Market  Vancover
20  Super Market  Vancover
21       Apparel  Vancover
22       Apparel  Vancover
23  Electronincs  Vancover
24  Electronincs    Quebec
25       Apparel    Quebec
26  Super Market    Quebec
27  Super Market    Quebec
28  Super Market    Quebec
29       Apparel    Quebec
30       Apparel    Quebec
31  Electronincs    Quebec

In [50]:
print(data.loc[[1,3],['StoreType','Location']])

      StoreType Location
1       Apparel  Toronto
3  Super Market  Toronto

In [51]:
print(data.loc[1:3,['StoreType','Location']])

      StoreType Location
1       Apparel  Toronto
2  Super Market  Toronto
3  Super Market  Toronto

## JSON Files

In [13]:
import pandas
print(pandas.read_json('schedule.json'))

   ID             Title       Timing   Genre  Rating
0   1   Dog with a Blog  17:30-18:00  Comedy     4.7
1   2    Liv and Maddie  18:00-18:30  Comedy     6.3
2   3  Girl Meets World  18:30-19:00  Comedy     7.2
3   4     KC Undercover  19:00-19:30  Comedy     6.1
4   5   Austin and Ally  19:30-20:00  Comedy     6.0

In [11]:
data=pandas.read_json('schedule.json')
data.loc[[1,3],['Title','Rating']]

            Title  Rating
1  Liv and Maddie     6.3
3   KC Undercover     6.1

In [12]:
data=pandas.read_json('schedule.json')
print(data.to_json(orient='records',lines=True))

{"ID":1,"Title":"Dog with a Blog","Timing":"17:30-18:00","Genre":"Comedy","Rating":4.7}
{"ID":2,"Title":"Liv and Maddie","Timing":"18:00-18:30","Genre":"Comedy","Rating":6.3}
{"ID":3,"Title":"Girl Meets World","Timing":"18:30-19:00","Genre":"Comedy","Rating":7.2}
{"ID":4,"Title":"KC Undercover","Timing":"19:00-19:30","Genre":"Comedy","Rating":6.1}
{"ID":5,"Title":"Austin and Ally","Timing":"19:30-20:00","Genre":"Comedy","Rating":6.0}

## Excel File

In [22]:
## Download the customer.xls file and save it in the drive
import pandas
print(pandas.read_excel('Customer.xlsx'))

    CustNum CustFirstName CustLastName      CustFullName           Phone  \
0         1         Cally     Reynolds    Cally Reynolds  (901) 166-8355
1         2        Sydney     Bartlett   Sydney Bartlett  (982) 231-7357
2         3        Hunter       Newton     Hunter Newton  (831) 996-1240
3         4        Brooke      Perkins    Brooke Perkins  (340) 732-9367
4         5         Nolan       Slater      Nolan Slater  (540) 487-5928
..      ...           ...          ...               ...             ...
95       96        Serena       Malone     Serena Malone  (137) 440-1643
96       97         Eagan         Bray        Eagan Bray  (529) 738-3373
97       98        Nicole    Mcconnell  Nicole Mcconnell  (892) 616-0264
98       99         Kamal       Newton      Kamal Newton  (704) 685-9968
99      100       Quentin     Marshall  Quentin Marshall  (203) 755-9348

                 Address          City                 State  ZIPCode
0      556 Lakewood Park      Bismarck          North Dakota    58505
1    4829 Badeau Parkway   Chattanooga             Tennessee    37405
2   2 Rockefeller Avenue          Waco                 Texas    76796
3      87 Brentwood Park        Dallas                 Texas    75358
4         99 Sage Street          Reno                Nevada    89505
..                   ...           ...                   ...      ...
95   30 Onsgard Crossing   Los Angeles            California    90040
96  55617 Straubel Drive  Philadelphia          Pennsylvania    19146
97       8 Delaware Hill  Garden Grove            California    92844
98  718 Lakewood Parkway      Appleton             Wisconsin    54915
99     100 Bunting Drive    Washington  District of Columbia    20557

[100 rows x 9 columns]

In [24]:
data=pandas.read_excel('Customer.xlsx')
print(data.loc[[1,3],['Address','City']])

               Address         City
1  4829 Badeau Parkway  Chattanooga
3    87 Brentwood Park       Dallas

In [7]:
import pandas
with pandas.ExcelFile('Customer.xlsx') as book:
    s1=pandas.read_excel(book,'Customers')
    s2=pandas.read_excel(book,'Orders')
    s3=pandas.read_excel(book,'Products')

In [8]:
s2

     OrderNum  CustNum Date of Purchase ProductID  Quantity
0           1       77       2017-01-01     B0001         3
1           2       42       2017-01-01     B0001         2
2           3        5       2017-01-05     B0001         1
3           4       49       2017-01-15     B0001         1
4           5        7       2017-01-17     B0002         1
..        ...      ...              ...       ...       ...
269       270       87       2018-12-16     C0003         3
270       271       25       2018-12-18     B0005         3
271       272       26       2018-12-27     B0001         1
272       273        2       2018-12-27     B0004         1
273       274       69       2018-12-29     C0001         2

[274 rows x 5 columns]

In [9]:
s3

      SKU ProductCategory        ProductName  Price
0   B0001          Bottle     Lemon (bottle)  13.95
1   B0002          Bottle  Mandarin (bottle)  13.95
2   B0003          Bottle  Rosemary (bottle)  13.95
3   B0004          Bottle     Thyme (bottle)  13.95
4   B0005          Bottle  Hazelnut (bottle)  13.95
5   B0006          Bottle     Basil (bottle)  13.95
6   C0001            Case       Lemon (case)  82.95
7   C0002            Case    Mandarin (case)  82.95
8   C0003            Case    Rosemary (case)  82.95
9   C0004            Case       Thyme (case)  82.95
10  C0005            Case    Hazelnut (case)  82.95
11  C0006            Case       Basil (case)  82.95
12  C0007            Case  Assortment (case)  82.95

In [10]:
s1

,CustNum,CustFirstName,CustLastName,CustFullName,Phone,Address,City,State,ZIPCode
0,1,Cally,Reynolds,Cally Reynolds,(901) 166-8355,556 Lakewood Park,Bismarck,North Dakota,58505
1,2,Sydney,Bartlett,Sydney Bartlett,(982) 231-7357,4829 Badeau Parkway,Chattanooga,Tennessee,37405
2,3,Hunter,Newton,Hunter Newton,(831) 996-1240,2 Rockefeller Avenue,Waco,Texas,76796
3,4,Brooke,Perkins,Brooke Perkins,(340) 732-9367,87 Brentwood Park,Dallas,Texas,75358
4,5,Nolan,Slater,Nolan Slater,(540) 487-5928,99 Sage Street,Reno,Nevada,89505
...,...,...,...,...,...,...,...,...,...
95,96,Serena,Malone,Serena Malone,(137) 440-1643,30 Onsgard Crossing,Los Angeles,California,90040
96,97,Eagan,Bray,Eagan Bray,(529) 738-3373,55617 Straubel Drive,Philadelphia,Pennsylvania,19146
97,98,Nicole,Mcconnell,Nicole Mcconnell,(892) 616-0264,8 Delaware Hill,Garden Grove,California,92844
98,99,Kamal,Newton,Kamal Newton,(704) 685-9968,718 Lakewood Parkway,Appleton,Wisconsin,54915
99,100,Quentin,Marshall,Quentin Marshall,(203) 755-9348,100 Bunting Drive,Washington,District of Columbia,20557

## Retrieving data from a website

In [23]:
import pandas as pd
url="https://data.ontario.ca/dataset/f4f86e54-872d-43f8-8a86-3892fd3cb5e6/resource/8a88fe6d-d8fb-41a3-9d04-f0550a44999f/download/daily_change_in_cases_by_phu.csv"
c=pd.read_csv(url)

In [24]:
c

,Date,Algoma_District,Brant_County,Chatham_Kent,Durham_Region,Eastern_Ontario,Grey_Bruce,Haldimand_Norfolk,Haliburton_Kawartha_Pine_Ridge,Halton_Region,...,Simcoe_Muskoka_District,Southwestern,Sudbury_and_District,Thunder_Bay_District,Timiskaming,Toronto,Wellington_Dufferin_Guelph,Windsor_Essex_County,York_Region,Total
0,2020-03-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2020-03-25,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,17.0,1.0,1.0,5.0,46
2,2020-03-26,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,...,1.0,0.0,0.0,0.0,1.0,21.0,1.0,2.0,5.0,69
3,2020-03-27,0.0,0.0,0.0,5.0,0.0,1.0,0.0,14.0,1.0,...,4.0,2.0,1.0,0.0,0.0,22.0,0.0,0.0,34.0,124
4,2020-03-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,2021-08-02,0.0,1.0,0.0,10.0,1.0,7.0,4.0,4.0,12.0,...,2.0,3.0,0.0,0.0,0.0,43.0,2.0,4.0,16.0,168
497,2021-08-03,1.0,4.0,1.0,4.0,0.0,1.0,5.0,1.0,6.0,...,0.0,3.0,1.0,1.0,0.0,45.0,5.0,13.0,23.0,164
498,2021-08-04,0.0,1.0,0.0,11.0,0.0,4.0,0.0,2.0,0.0,...,3.0,9.0,0.0,0.0,0.0,26.0,2.0,10.0,15.0,139
499,2021-08-05,0.0,2.0,0.0,7.0,0.0,4.0,2.0,1.0,11.0,...,5.0,3.0,4.0,0.0,0.0,44.0,6.0,17.0,18.0,213
500,2021-08-06,0.0,3.0,3.0,13.0,1.0,14.0,2.0,7.0,7.0,...,7.0,5.0,1.0,1.0,1.0,80.0,8.0,23.0,41.0,340

In [33]:
import pandas as pd
newurl = "https://catalogue.data.gov.bc.ca/dataset/a96153e2-21a5-4e70-8625-cca770f01fbd/resource/d736a9ac-6aa9-4ff4-91e9-412f383e19b4/download/bc_fin_2021_supplement_estimates.xls"
cd=pd.read_excel(newurl)

In [34]:
cd

,Fiscal Year,Coa Segment 04 L2 And Desc,Coa Segment 03 L1 And Desc,Coa Segment 03 L2 And Desc,Coa Segment 03 L3 And Desc,Coa Segment 03 L4 And Desc,Coa Segment 03 L5 And Desc,Coa Segment 04 L3 And Desc,Coa Segment 04 L4 And Desc,Bud Annual Net Balance SUM
0,2022,CB00 Operating Expenses,NA000 Legislative Assembly,NB000 Legislative Assembly,NC000 Legislative Assembly,ND000 Voted Appropriations,NE000 Members' Services,CC00 Salaries and Benefits,CD00 50,336000
1,2022,CB00 Operating Expenses,NA000 Legislative Assembly,NB000 Legislative Assembly,NC000 Legislative Assembly,ND000 Voted Appropriations,NE000 Members' Services,CC00 Salaries and Benefits,CD01 51,21000
2,2022,CB00 Operating Expenses,NA000 Legislative Assembly,NB000 Legislative Assembly,NC000 Legislative Assembly,ND000 Voted Appropriations,NE000 Members' Services,CC00 Salaries and Benefits,CD02 52,6795000
3,2022,CB00 Operating Expenses,NA000 Legislative Assembly,NB000 Legislative Assembly,NC000 Legislative Assembly,ND000 Voted Appropriations,NE000 Members' Services,CC00 Salaries and Benefits,CD03 54,10408000
4,2022,CB00 Operating Expenses,NA000 Legislative Assembly,NB000 Legislative Assembly,NC000 Legislative Assembly,ND000 Voted Appropriations,NE000 Members' Services,CC05 Operating Costs,CD06 57,106000
...,...,...,...,...,...,...,...,...,...,...
8587,2024,CB45 Capital Expenditures,Ministry of Transportation and Infrastructure,NBU00 Ministry Operations,NCU40 Highway Operations,NDU40 Voted Appropriations,NEU40 Maintenance and Operations,CC60 Specialized Equipment,CD60 Specialized Equipment,625000
8588,2024,CB45 Capital Expenditures,Ministry of Transportation and Infrastructure,NBU00 Ministry Operations,NCU40 Highway Operations,NDU40 Voted Appropriations,NEU40 Maintenance and Operations,CC65 Office Furniture and Equipment,CD65 Office Furniture and Equipment,10000
8589,2024,CB45 Capital Expenditures,Ministry of Transportation and Infrastructure,NBU00 Ministry Operations,NCU40 Highway Operations,NDU40 Voted Appropriations,NEU40 Maintenance and Operations,CC70 Vehicles,CD70 Vehicles,1786000
8590,2024,CB45 Capital Expenditures,Other Appropriations,NBX00 Contingencies (All Ministries) and New P...,NCX00 General Programs,NDX00 Voted Appropriations,NEX00 General Programs,CC70 Vehicles,CD70 Vehicles,700000
8591,2024,CB45 Capital Expenditures,Other Appropriations,NBX00 Contingencies (All Ministries) and New P...,NCX00 General Programs,NDX00 Voted Appropriations,NEX00 General Programs,CC75 Information Systems,CD75 Informations Systems,60000000